<!DOCTYPE html>
<html>
<head>
  <title>welcom</title>
  <meta charset="utf-8">

</head>
<body>
  <h1><a href="index.html">정보모음집</a></h1>
  <ol>
    <li><a href="1.html">홈페이지메인</a></li>
    <li><a href="2.html">기사</a></li>
    <li><a href="3.html">일상다반사</a></li>
  </ol>

  <h2>wep</h2>
  <p><a href="https://www.w3.org/TR/html51/" target="_blank" title="html5 speicific">
  우리가족을<strong>소개합니다.</strong></a></p>
  <img src="boxed.jpg" width="100%">
  <P style="font-size:12px; margin-top:40px;">lkjkljkjk<strong>
    아빠, <u>엄마, 민준,</U> 민경 </strong>이렇게 4인가족입니다.
  나는 배가고프다 나는배가고프다 나는 배가 고프다 나는 배가 고프다
  나는 배가고프다</P>
</body>
